# IPL Data Set Analysis

##### Analysing the data sets of IPL data using .csv files and plotting attractive graphs for visualizing the data.

## Python Version
python 3.+ 

## Module Installation

Use the package manager pip to install .

```bash
pip install matplotlib
```

## Target Achieved

##### 1. Total runs scored by team
Plot a chart of the total runs scored by each teams over the history of IPL.
Hint: use the total_runs field.

##### 2. Top batsman for Royal Challengers Bangalore

Consider only games played by Royal Challengers Bangalore. Now plot the total runs scored by top 10 batsman playing for Royal Challengers Bangalore over the history of IPL.

Plot only top 10 batsmen by runs scored in RCB.

##### 3. Foreign umpire analysis

Obtain a source for country of origin of umpires.
Plot a chart of number of umpires by in IPL by country. Indian umpires should be ignored as this would dominate the graph.

##### 4. Stacked chart of matches played by team by season

Plot a stacked bar chart of ...

- number of games played
- by team
- by season


##### 5. Number of matches played per year for all the years in IPL.
Plot a bar chart.

##### 6. Number of matches won per team per year in IPL.
Plot a stacked bar chart.

##### 7. Extra runs conceded per team in the year 2016
Plot a bar chart.

##### 8. Top 10 economical bowlers in the year 2015
Plot a bar chart.



## Run Instructions
- Each problem statement has seperate .py files.

- Make sure that csv files are in the same directory.

- Run the code in your desired IDEs
